<!DOCTYPE html>
<html>
	<head>
		<title>PHPCheckstyle Results</title>
		<link href="global.css" rel="stylesheet" type="text/css"/>
	</head>


	<body>

		<div class="banner">
				<a href="http://code.google.com/p/phpcheckstyle/" target="_blank">
				<img src="Logo_phpcheckstyle.png"/>
				<span class='title'>&nbsp;PHPCheckstyle</span>
				</a>
		</div>

<br/>
<h1 align="center">Summary</h1>
<table class="dataTable" align="center">
	<tr>
		<td class="tableHead" align="center">Report generated at</td>
		<td class="tableCell" align="center"><span class="emphasis">2016-12-15 16:06:37</span></td>
	</tr>
	<tr>
		<td class="tableHead" align="center">Number of Files Tested</td>
		<td class="tableCell" align="center"><span class="emphasis">1</span></td>
	</tr>
	<tr>
		<td class="tableHead" align="center">Number of Files With Errors</td>
		<td class="tableCell" align="center"><span class="emphasis">1</span></td>
	</tr>
	<tr>
		<td class="tableHead" align="center">Total Number of Errors</td>
		<td class="tableCell" align="center"><span class="emphasis">99</span></td>
	</tr>
</table>
<br/>
<h1 align="center">Files With Errors</h1>
<table class="dataTable" align="center">
	<thead>
		<tr>
			<th class="tableHead">
                Filename
            </th>
			<th class="tableHead">
                Number of Errors
            </th>
		</tr>
	</thead>
	<tbody>


<tr>
	<td class="tableCell">
		<a href="#C:\wamp\www\depots\bitbucket\cogitium\cogiupload\class\CogiUpload.class.php" align="center">C:\wamp\www\depots\bitbucket\cogitium\cogiupload\class\CogiUpload.class.php</a>
	</td>
	<td class="tableCell" align="center">99</td>
</tr>	</tbody>
</table>
<br/>
<h1 align="center">Detail</h1><h2 id="C:\wamp\www\depots\bitbucket\cogitium\cogiupload\class\CogiUpload.class.php">C:\wamp\www\depots\bitbucket\cogitium\cogiupload\class\CogiUpload.class.php</h2>
<table class="dataTable" align="center">
	<thead>
		<tr>
			<th class="tableHead">
                Line #
            </th>
            <th class="tableHead">
                Error Message
            </th>
			<th class="tableHead" style="width:8em">
                Level
            </th>

		</tr>
	</thead>
	<tbody>
<tr>
	<td class="tableCellBold" align="center">27</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">31</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">33</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">37</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">39</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">43</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">45</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">49</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">51</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">55</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">57</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">61</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">63</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">67</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">69</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">73</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">75</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">79</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">81</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">85</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">87</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">91</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">93</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">106</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">108</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">109</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">111</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">112</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">114</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">115</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">116</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">117</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">118</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">119</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">120</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">121</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">122</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">123</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">124</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">126</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">127</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">129</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">131</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">142</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">144</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">145</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">146</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">147</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">148</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">150</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">161</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">163</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">166</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">167</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">169</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">176</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">178</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">179</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">180</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">181</td>
	<td class="tableCell"><span title="Rule : checkProhibitedFunctions">La fonction PHP print_r ne devrait pas être utilisée.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">181</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">182</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">183</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">185</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">194</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">196</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">198</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">199</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">200</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">201</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">203</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">204</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">205</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">206</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">208</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">209</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">210</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">211</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">213</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">214</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">215</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">216</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">217</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">218</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">220</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">221</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">222</td>
	<td class="tableCell"><span title="Rule : checkEmptyBlock">Block vide if</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">222</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">223</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">234</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">235</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">237</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">238</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">240</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">241</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">243</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">245</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">246</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr><tr>
	<td class="tableCellBold" align="center">249</td>
	<td class="tableCell"><span title="Rule : indentation">Ne pas utiliser d'espace pour l'indentation.</span></td>
	<td class="tableCell" align="center">warning</td>
</tr></tbody>
</table>
<br/>
<div class='footer'>
	<table align="center">
		<tr>
			<td class="copyright">
				<a href="http://code.google.com/p/phpcheckstyle/">PHPCheckstyle Home</a>
			</td>
		</tr>
	</table>
</div>


</body>